#===== DB =====
DB_CONTAINER_NAME=t3kit_db
DB_PORT=3307

DB_NAME=t3kit
DB_USER=t3kit
DB_PASSWORD=t3kit1234
DB_ROOT_PASSWORD=1234
#----------


#===== Web =====
WEB_CONTAINER_NAME=web
WEB_PORT=8888
WEB_IMAGE=t3kit/ubuntu18.04-php7.2-apache:0.1.0
WEB_USERID=1001
WEB_GROUPID=1001
WEB_USER_WWWDATA=www-data


#===== Solr =====
SOLR_CONTAINER_NAME=t3kit_solr
SOLR_PORT=8983


#===== Mailhog =====
MAILHOG_CONTAINER_NAME=t3kit_mailhog
MAILHOG_PORT=8025


#===== === =====
CACHED=
