version: '3.6'

services:
  web:
    environment:
      - TYPO3_CONTEXT=Development/Docker
      - DB_CONTAINER_NAME=db
      - DB_PORT=3306
      - DB_NAME=db
      - DB_USER=db
      - DB_PASSWORD=db
      - DB_ROOT_PASSWORD=root
